PORT=8080
DBURL = mongodb+srv://HarshaJavalkar:Harsha2808@cluster0.dmtoh.mongodb.net/

# DBURL=mongodb://harsha:harsha2851@clusteraffliate.oh3yo.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
origin='https'